<!DOCTYPE html>
<html>
<head>
	<title>
		Video Assessment Task
	</title>
	<link rel="stylesheet" type="text/css" href="Website CSS.css">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<header>
				<header style="margin: 0;">
																<!-- The Dropdown Navigation bar code was based off the code from
																https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp  -->
					<div class="navigationbar">								
			  <a href="Home Page.html">Home</a>
			  <a href="#">About</a>
			  <div class="dropdown">
			    <button class="dropbtn">My Work
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="Internet and Website Development.html">Internet and Website Development</a>
			      <a href="Video-Assessment.html">Video Assesment task</a>
			      <a href="#">Assessment Task 3</a>
			    </div>
			  </div>
			</div>
			<h1 class="internet">
				Video Assessment Task
			</h1>
	
	</header>
	<main>
		<img src="Construction.PNG">
	</main>
<body>

</body>
</html>